

/* .shape_sobre{
    display: flex;
    position: absolute;
    width:400px;
    height:400px;
    border-radius: 50%;
    background-color:#FA301E;
    z-index:0;
    bottom: -40rem;
    left: 10rem;
} */


/* AREA BANNER SOBRE NÓS */


.Banner_Sobre_Nos{
    display: flex;
    width: 100%;
    height: 80vh;
    flex-direction: column;
}


.content_banner_sobre_nos{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;

}


.content_banner_sobre_nos img{
    z-index: 0;
    display: flex;
    position: absolute;
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px 100px 100px 100px;
    transition: all 0.3s ease;
}


.content_coteudo_banner_sobre{
    display: flex;
    z-index: 1;
    width: 95%;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    background-color: rgba(24, 24, 24, 0.229);
    border-radius: 100px 100px 100px 100px;
    row-gap: 20px;
    transition: all 0.3s ease;
    height: 100%;
}

.text_top_sobre{
    display: flex;
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    width: 40%;
    
}


.text_bottom_sobre{
    display: flex;
    width: 50%;
    font-size: 15px;
    color: #eeeeee;
    font-weight: 400;
    letter-spacing: 2px;
}


.btn_sobre{
    display: flex;
    width: 50%;
    border: none;
    background-color: transparent;

}


.btn_sobre a{
    text-decoration: none;
    background-color: rgb(60, 60, 60);
    width: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 45px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn_sobre a:hover{
    background-color:white;
    color:#4A4A4A;
}







/* AREA VIDEO SOBRE NÓS */


.video_sobre{
    display: flex;
    width: 100%;
    height: 100vh;
}


.content_video_sobre{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}


.video_content{
    width: 60%;
    height: 70%;
    display: flex;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    

}


.item_conteudo_sobre{
    position: absolute;
    display: flex;
    background-color: #ffffff;
    width: 30%;
    height: 40%;
    right: 2rem;
    flex-direction: column;
    border-radius: 50px 5px 5px 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}


.text_sobre_video{
    display: flex;
    text-transform: capitalize;
    text-align:center;
    color: #3f3f3f;
    letter-spacing: 2px;
    font-size: 13px;


}


.btn_video_sobre{
    display: flex;
    position: absolute;
    bottom: -1rem;
    width: 200px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: #4200db;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}


.btn_video_sobre:hover{
    background-color: #eeeeee;
    color: #4A4A4A;
}





/* AREA CARDS SERVICE SOBRE NÓS */

.title_section_sobre{
    display: flex;
    color: #969696;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.title_section_sobre2{
    display: flex;
    color: #4A4A4A;

}

.cards_service{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


.content_cards_service{
    display: flex;
    width: 90%;
    height: 100%;
    flex-direction: column;
}


.item_cards_service{
    display: flex;
    width: 100%;
    height: 50%;
    transition: all 0.3s ease-in-out;

}

.item_cards_service:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    z-index: 3;
}




.right_item_cards_service{
    display: flex;
    width: 50%;
    height: 100%;
}


.right_item_cards_service img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.left_item_cards_service{
    display: flex;
    width: 50%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 4rem;
    position: relative;
    background-color: white;
}



.text_apola_card_service{
    display: flex;
    position: absolute;
    width: 100%;
    left: 5rem;
    top: 5.2rem;
    font-size: 60px;
    font-weight: 600;
    color: #f1f1f1;
    z-index: 1;
}


.text_card_service{
    width: 100%;
    display: flex;
    text-transform: uppercase;
    font-size: 18px;
    padding-left: 3rem;
    font-weight: 500;
    color: #4A4A4A;
    z-index: 2;
}


.content_btn_card_service{
    display: flex;
    width: 100%;
    justify-content: end;
    padding-right: 10rem;
    flex-direction: row;
}

.btn_card_service{
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background-color:#969696;
    color: white;
    font-size: 15px;
    transition: all 0.2s ease;
    column-gap: 0.5rem;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}


.btn_card_service:hover{
    background-color: #4A4A4A;
    cursor: pointer;
    transform: translateX(10px);
    padding-left: 1rem;
    font-size: 15px;
}



/* AREA CARDS AVALIAÇÂO SOBRE NÓS */


.card_avaliacao_sobre{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}



.content_card_avalicao_sobre{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.swiper_sobre{
    display: flex;
    width: 700px;
    height: 400px;
    border-radius: 5px;
    padding: 10px;
}


.swiper-wrapper{
    display: flex;
}


.swiper-pagination-sobre{
    display: none;
}



.swiper_sobre  .swiper-wrapper .swiper-slide{
    display: flex;
    /* width: 100%;
    height: 100%; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    max-width: 700px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    flex-direction: column;

}

.content_btn_sobre{
    display: flex;
    width: 100%;
}

.swiper-button-next{
    display: flex;
    width: 20px;
    height: 20px;
}



.content_img_perfil_sobre{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.content_img_perfil_sobre img{
    display: flex;
    object-fit: cover;
    background-color: rgb(216, 216, 216);
    border-radius: 50%;
    width: 100px;
    height:100px;
}

.content_star_sobre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 2px;
}

.content_star_sobre .fa-star{
    display: flex;
    font-size: 20px;
    color: rgb(255, 136, 0);
}

.text_area_sobre_avaliacao{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.text_area_sobre_avaliacao .nome_perfil_sobre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: baseline;
    font-size: 20px;
    font-weight: 500;
    color: #272727;
}

.text_area_sobre_avaliacao .testemunho_perfil_sobre{
    display: flex;
    width: 90%;
    font-size: 19px;
    font-weight: 300;
    color: #4A4A4A;
    text-align: center;
}


.btn_card_sobre{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.btn_prev_card_avaliacao, .btn_next_card_avaliacao{
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:#4200db;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    z-index: 5;
}

.btn_prev_card_avaliacao i, .btn_next_card_avaliacao i{
    font-size: 25px;
    color: #ffffff;
}


.btn_prev_card_avaliacao:hover, .btn_next_card_avaliacao:hover{
    transform: scale(1.09);
    background-color: #dfdfdf;
}



















/* AREA CONTEUDO SOBRE NÓS */


.about_text{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.content_about_text{
    display: flex;
    width: 100%;
    height: 90%;
}


.right_about_text{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.right_about_text img{
    display: flex;
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform: rotateY(180deg);
    position: absolute;

}





.left_about_text{
    display: flex;
    width: 60%;
    flex-direction: column;

}


.title_text_about{
    display: flex;
    color: #969696;
    font-size: 30px;
    font-weight: 700;
    padding-top: 2rem;
    text-transform: uppercase;
    gap: 5px;
}

.title_text_about2{
    display: flex;
    color: #4A4A4A;

}


.conteudo_text_about{
    display: flex;
    height: 40%;
    justify-content: center;
    align-items: center;
    color: #4A4A4A;
    font-weight: 400;
    width: 90%;
    font-size: 15px;
}



.content_number_dados_sobre{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    padding-top: 1rem;
}


.couteudo_dados_sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number_dados_sobre{
    display: flex;
    font-size: 30px;
    font-weight: 600;
    color: #FA301E;
}


.text_dados_sobre{
    display: flex;
    color:#1f1f1f;
    font-weight: 500;
}

.content_btn_about{
    display: flex;
    height: 40%;
    align-items: center;
}

.btn_about{
    display: flex;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color:#4200db;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn_about:hover{
    background-color:#1f0068;
    cursor: pointer;
    transform: scale(1.05);
}



/* AREA FINAL SOBRE NÒS*/


.confira_sobre{
    display: flex;
    width: 100%;
    height: 70vh;
}

.content_confira_sobre{
    display: flex;
    width: 100%;
    border-radius: 100px 100px 0px 0px;
    height: 100%;
    background-color: rgb(245, 245, 245);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.text_confira_sobre{
    display: flex;
    color: #969696;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    width: 70%;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}


.content_btn_confira_sobre{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    gap: 1rem;
}



.input_confira_sobre{
    display: flex;
    width: 400px;
    height: 35px;
    outline: none;
    border: none;
    padding-left: 1rem;
    border-radius: 5px;
    color: #4A4A4A;
}


.btn_confira_sobre{
    display: flex;
    width: 100px;
    height: 35px;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #4A4A4A;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}


.btn_confira_sobre:hover{
    background-color: #4a4a4a98;

}











/* 
MEDIA QUERIES SOBRE */



@media (max-width:1000px) {

    


/* AREA BANNER SOBRE NÓS */


.text_top_sobre{
    display: flex;
    font-size: 30px;
    font-weight: 500;
    width: 50%;

}


.text_bottom_sobre{
    width: 70%;
    font-size: 18px;;
    font-weight: 400;
    letter-spacing: 2px;
}


.btn_sobre{
    width: 50%;
    background-color: transparent;
}


.btn_sobre a{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 600;
}





/* AREA VIDEO SOBRE NÓS */


.video_sobre{
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
}

.video_content{
    width: 80%;
    height: 50%;
    display: flex;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}


.item_conteudo_sobre{
    background-color: #ffffff;
    width: 30%;
    height: 25%;
    right: 1rem;
}


.text_sobre_video{
    font-size: 12px;


}


.btn_video_sobre{
    height: 45px;
}





/* AREA CARDS SERVICE SOBRE NÓS */

.title_section_sobre{
    color: #969696;
    font-size: 25px;
    font-weight: 700;
    padding-top: 2rem;
    gap: 5px;
    padding-bottom: 2rem;
}



.cards_service{
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}


.content_cards_service{
    display: flex;
    width: 90%;
    height: 90%;
    flex-direction: column;
}


.btn_card_service{
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background-color:#969696;
    color: white;
    font-size: 15px;
    transition: all 0.2s ease;
    column-gap: 0.5rem;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}


.btn_card_service:hover{
    background-color: #4A4A4A;
    cursor: pointer;
    transform: translateX(10px);
    padding-left: 1rem;
    font-size: 15px;
}






/* AREA CARDS AVALIAÇÂO SOBRE NÓS */


.card_avaliacao_sobre{
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
}



.content_card_avalicao_sobre{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.swiper-pagination-sobre{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
 
}



.swiper_sobre  .swiper-wrapper .swiper-slide{
    display: flex;
    /* width: 100%;
    height: 100%; */
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 400px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex-direction: column;
}





.content_star_sobre{
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.content_star_sobre .fa-star{
    font-size: 20px;
    color: rgb(255, 136, 0);
}

.text_area_sobre_avaliacao{
    width: 100%;
    gap: 20px;
}

.text_area_sobre_avaliacao .nome_perfil_sobre{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}

.text_area_sobre_avaliacao .testemunho_perfil_sobre{
    width: 90%;
    font-size: 18px;
    font-weight: 300;
}

.btn_card_sobre{
    display: none;
}





/* AREA CONTEUDO SOBRE NÓS */


.about_text{
    display: flex;
    width: 100%;
    height: 70vh;
}

.content_about_text{
    display: flex;
    width: 100%;
    height: 80%;
}


.right_about_text{
    width: 40%;
}

.right_about_text img{
    width: 100%;
    height: 70%;
}



.conteudo_text_about{
    height: 40%;
    font-weight: 400;
    width: 90%;
    font-size: 14px;
}



.content_number_dados_sobre{
    width: 90%;
    gap: 2.4rem;
    padding-top: 1rem;
}


.number_dados_sobre{
    font-size: 30px;
    font-weight: 600;
    color: #FA301E;
}


.text_dados_sobre{
    display: flex;
    color:#1f1f1f;
    font-weight: 500;
    font-size: 11px;
}

.content_btn_about{
    height: 40%;
}

.btn_about{
    width: 200px;
    height: 45px;
    background-color:#4200db;
    font-size: 15px;
    font-weight: 600;
}




/* AREA FINAL SOBRE NÒS*/


.confira_sobre{
    display: flex;
    width: 100%;
    height: 50vh;
}

.content_confira_sobre{
    display: flex;
    width: 100%;
    border-radius: 100px 100px 0px 0px;
    height: 100%;
    background-color: rgb(245, 245, 245);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.text_confira_sobre{
    display: flex;
    color: #969696;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    width: 70%;
    justify-content: center;
    align-items: center;
    

}


.content_btn_confira_sobre{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    gap: 1rem;
}



.input_confira_sobre{
    display: flex;
    width: 400px;
    height: 35px;
    outline: none;
    border: none;
    padding-left: 1rem;
    border-radius: 5px;
    color: #4A4A4A;
}


.btn_confira_sobre{
    display: flex;
    width: 100px;
    height: 35px;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #4A4A4A;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}


.btn_confira_sobre:hover{
    background-color: #4a4a4a98;

}









    
}

@media (max-width:820px) {

    


    /* AREA BANNER SOBRE NÓS */
    
    
    .text_top_sobre{
        display: flex;
        font-size: 30px;
        font-weight: 500;
        width: 50%;
    
    }
    
    
    .text_bottom_sobre{
        width: 70%;
        font-size: 18px;;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    
    .btn_sobre{
        width: 50%;
        background-color: transparent;
    }
    
    
    .btn_sobre a{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-size: 17px;
        font-weight: 600;
    }
    
    
    
    
    
    /* AREA VIDEO SOBRE NÓS */
    
    
    .video_sobre{
        display: flex;
        width: 100%;
        height: 75vh;
        align-items: center;
    }
    
    .video_content{
        width: 85%;
        height: 45%;
        display: flex;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    
    
    .item_conteudo_sobre{
        background-color: #ffffff;
        width: 30%;
        height: 18%;
        right: 1rem;
    }
    
    
    .text_sobre_video{
        font-size: 10px;
    
    
    }
    
    
    .btn_video_sobre{
        height: 40px;
    }
    
    
    
    
    
    /* AREA CARDS SERVICE SOBRE NÓS */
    
    .title_section_sobre{
        color: #969696;
        font-size: 25px;
        font-weight: 700;
        padding-top: 2rem;
        gap: 5px;
        padding-bottom: 2rem;
    }
    
    
    
    .cards_service{
        display: flex;
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }
    
    
    .content_cards_service{
        display: flex;
        width: 90%;
        height: 90%;
        flex-direction: column;
    }
    
    
    .btn_card_service{
        display: flex;
        width: 150px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: none;
        background-color:#969696;
        color: white;
        font-size: 15px;
        transition: all 0.2s ease;
        column-gap: 0.5rem;
        font-weight: 500;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
    
    
    .btn_card_service:hover{
        background-color: #4A4A4A;
        cursor: pointer;
        transform: translateX(10px);
        padding-left: 1rem;
        font-size: 15px;
    }
    
    
    
    
    
    
    /* AREA CARDS AVALIAÇÂO SOBRE NÓS */
    
    
    .card_avaliacao_sobre{
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .content_card_avalicao_sobre{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .swiper-pagination-sobre{
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 2rem;
     
    }
    
    
    
    .swiper_sobre  .swiper-wrapper .swiper-slide{
        display: flex;
        /* width: 100%;
        height: 100%; */
        justify-content: center;
        align-items: center;
        width: 700px;
        height: 400px;
        background-color: rgb(247, 247, 247);
        border-radius: 5px;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        flex-direction: column;
    }
    
    
    
    .content_star_sobre{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    
    .content_star_sobre .fa-star{
        font-size: 20px;
        color: rgb(255, 136, 0);
    }
    
    .text_area_sobre_avaliacao{
        width: 100%;
        gap: 20px;
    }
    
    .text_area_sobre_avaliacao .nome_perfil_sobre{
        width: 100%;
        font-size: 20px;
        font-weight: 500;
    }
    
    .text_area_sobre_avaliacao .testemunho_perfil_sobre{
        width: 90%;
        font-size: 18px;
        font-weight: 300;
    }
    
    .btn_card_sobre{
        display: none;
    }
    
    
    
    
    
    /* AREA CONTEUDO SOBRE NÓS */
    
    
    .about_text{
        display: flex;
        width: 100%;
        height: 70vh;

    }
    
    .content_about_text{
        display: flex;
        width: 100%;
        height: 80%;
    }
    
    
    .right_about_text{
        width: 40%;
    }
    
    .right_about_text img{
        width: 100%;
        height: 60%;
    }
    
    
    
    .conteudo_text_about{
        height: 40%;
        font-weight: 400;
        width: 90%;
        font-size: 12px;
    }
    
    
    
    .content_number_dados_sobre{
        width: 90%;
        gap: 2.4rem;
        padding-top: 1rem;
    }
    
    
    .number_dados_sobre{
        font-size: 26px;
        font-weight: 600;
        color: #FA301E;
    }
    
    
    .text_dados_sobre{
        display: flex;
        color:#1f1f1f;
        font-weight: 500;
        font-size: 9px;
    }
    
    .content_btn_about{
        height: 40%;
    }
    
    .btn_about{
        width: 200px;
        height: 45px;
        background-color:#4200db;
        font-size: 15px;
        font-weight: 600;
    }
    
    
    
    
    /* AREA FINAL SOBRE NÒS*/
    
    
    .confira_sobre{
        display: flex;
        width: 100%;
        height: 50vh;
    }
    
    .content_confira_sobre{
        display: flex;
        width: 100%;
        border-radius: 100px 100px 0px 0px;
        height: 100%;
        background-color: rgb(245, 245, 245);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .text_confira_sobre{
        display: flex;
        color: #969696;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        width: 70%;
        justify-content: center;
        align-items: center;
        
    
    }
    
    
    .content_btn_confira_sobre{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        gap: 1rem;
    }
    
    
    
    .input_confira_sobre{
        display: flex;
        width: 400px;
        height: 35px;
        outline: none;
        border: none;
        padding-left: 1rem;
        border-radius: 5px;
        color: #4A4A4A;
    }
    
    
    .btn_confira_sobre{
        display: flex;
        width: 100px;
        height: 35px;
        border: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #4A4A4A;
        color: white;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    
    .btn_confira_sobre:hover{
        background-color: #4a4a4a98;
    
    }
    
    
    
    
    
    
    
    
    
        
    }

@media (max-width:712px) {

    


        /* AREA BANNER SOBRE NÓS */
        
        
        .text_top_sobre{
            display: flex;
            font-size: 30px;
            font-weight: 500;
            width: 50%;
        
        }
        
        
        .text_bottom_sobre{
            width: 70%;
            font-size: 18px;;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        
        .btn_sobre{
            width: 50%;
            background-color: transparent;
        }
        
        
        .btn_sobre a{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 600;
        }
        
        
        
        
        
        /* AREA VIDEO SOBRE NÓS */
        
        
        .video_sobre{
            display: flex;
            width: 100%;
            height: 60vh;
            align-items: center;
        }
        
        .video_content{
            width: 90%;
            height: 35%;
            display: flex;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        
        
        .item_conteudo_sobre{
            background-color: #ffffff;
            width: 30%;
            height: 15%;
            right: 1rem;
        }
        
        
        .text_sobre_video{
            font-size: 8px;
        
        
        }
        
        
        .btn_video_sobre{
            height: 35px;
            width: 140px;
        }
        
        
    
        
        /* AREA CARDS AVALIAÇÂO SOBRE NÓS */
        
        
        .card_avaliacao_sobre{
            display: flex;
            width: 100%;
            height: 60vh;
            justify-content: center;
            align-items: center;
        }
        
        
        
        .content_card_avalicao_sobre{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        
        .swiper-pagination-sobre{
            display: flex;
            width: 100%;
            justify-content: center;
         
        }
        
        
        .swiper-wrapper{
            display: flex;
            align-items: center;

        }
        .swiper_sobre  .swiper-wrapper .swiper-slide{
            display: flex;
            /* width: 100%;
            height: 100%; */
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 40%; /* Ou ajuste conforme necessário */
            max-width: 500px; /* Limita a largura máxima */
            background-color: rgb(247, 247, 247);
            border-radius: 5px;
            padding: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            flex-direction: column;

        }


                
        .content_img_perfil_sobre{
            display: flex;
            width: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .content_img_perfil_sobre img{
            display: flex;
            object-fit: cover;
            background-color: rgb(216, 216, 216);
            border-radius: 50%;
            width: 50px;
            height:50px;
        }
        
        
        
        .content_star_sobre{
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }
        
        .content_star_sobre .fa-star{
            font-size: 18px;
            color: rgb(255, 136, 0);
        }
        
        .text_area_sobre_avaliacao{
            width: 100%;
            gap: 20px;
        }
        
        .text_area_sobre_avaliacao .nome_perfil_sobre{
            width: 100%;
            font-size: 17px;
            font-weight: 500;
        }
        
        .text_area_sobre_avaliacao .testemunho_perfil_sobre{
            width: 90%;
            font-size: 13px;
            font-weight: 400;
        }
        
        .btn_card_sobre{
            display: none;
        }
        
        
        
        
        
        /* AREA CONTEUDO SOBRE NÓS */
        
        
        .about_text{
            display: flex;
            width: 100%;
            height: 50vh;
    
        }
        
        .content_about_text{
            display: flex;
            width: 100%;
            height: 80%;
        }
        
        
        .right_about_text{
            width: 40%;
        }
        
        .right_about_text img{
            width: 100%;
            height: 50%;
        }
        
        
        
        .conteudo_text_about{
            height: 40%;
            font-weight: 400;
            width: 90%;
            font-size: 10px;
        }

        .title_text_about{
            display: flex;
            color: #969696;
            font-size: 23px;
            font-weight: 700;
            padding-top: 2rem;
            text-transform: uppercase;
            gap: 5px;
        }
        
        
        
        
        .content_number_dados_sobre{
            width: 90%;
            gap: 2.4rem;
            padding-top: 1rem;
        }
        
        
        .number_dados_sobre{
            font-size: 20px;
            font-weight: 600;
            color: #FA301E;
        }
        
        
        .text_dados_sobre{
            display: flex;
            color:#1f1f1f;
            font-weight: 500;
            font-size: 7px;
        }
        
        .content_btn_about{
            height: 40%;
        }
        
        .btn_about{
            width: 150px;
            height: 40px;
            background-color:#4200db;
            font-size: 15px;
            font-weight: 600;
        }
        
        
        

/* AREA CARDS SERVICE SOBRE NÓS */

.title_section_sobre{
    color: #969696;
    font-size: 20px;
    font-weight: 700;
    padding-top: 2rem;
    gap: 5px;
    padding-bottom: 2rem;
}



.cards_service{
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}


.content_cards_service{
    display: flex;
    width: 90%;
    height: 90%;
    flex-direction: column;
}


.btn_card_service{
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background-color:#969696;
    color: white;
    font-size: 15px;
    transition: all 0.2s ease;
    column-gap: 0.5rem;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}


.btn_card_service:hover{
    background-color: #4A4A4A;
    cursor: pointer;
    transform: translateX(10px);
    padding-left: 1rem;
    font-size: 15px;
}




        
        /* AREA FINAL SOBRE NÒS*/
        
        
        .confira_sobre{
            display: flex;
            width: 100%;
            height: 50vh;
        }
        
        .content_confira_sobre{
            display: flex;
            width: 100%;
            border-radius: 100px 100px 0px 0px;
            height: 100%;
            background-color: rgb(245, 245, 245);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        
        .text_confira_sobre{
            display: flex;
            color: #969696;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            width: 70%;
            justify-content: center;
            align-items: center;
            
        
        }
        
        
        .content_btn_confira_sobre{
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
            padding-top: 4rem;
            gap: 1rem;
        }
        
        
        
        .input_confira_sobre{
            display: flex;
            width: 400px;
            height: 35px;
            outline: none;
            border: none;
            padding-left: 1rem;
            border-radius: 5px;
            color: #4A4A4A;
        }
        
        
        .btn_confira_sobre{
            display: flex;
            width: 100px;
            height: 35px;
            border: none;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: #4A4A4A;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        
        .btn_confira_sobre:hover{
            background-color: #4a4a4a98;
        
        }
        
        
        
        
        
        
        
        
        
            
    }

@media (max-width:570px) {




    /* AREA BANNER SOBRE NÓS */
    
    
    .text_top_sobre{
        display: flex;
        font-size: 30px;
        font-weight: 500;
        width: 100%;
    
    }
    
    
    .text_bottom_sobre{
        width: 100%;
        font-size: 18px;;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    
    .btn_sobre{
        width: 50%;
        background-color: transparent;
        padding-top: 1rem;
    }
    
    
    .btn_sobre a{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-size: 17px;
        font-weight: 600;
    }
    
    
    
    
    
    /* AREA VIDEO SOBRE NÓS */
    
    
    .video_sobre{
        display: flex;
        width: 100%;
        height: 50vh;
        align-items: center;
    }
    
    .video_content{
        width: 90%;
        height: 30%;
        display: flex;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    
    
    .item_conteudo_sobre{
        background-color: #ffffff;
        width: 30%;
        height: 15%;
        display: none;
    }
    
    
    .text_sobre_video{
        font-size: 5px;
    
    
    }
    
    
    .btn_video_sobre{
        height: 30px;
        width: 120px;
        font-size: 11px;
    }
    
    

    
    /* AREA CARDS AVALIAÇÂO SOBRE NÓS */
    
    
    .card_avaliacao_sobre{
        display: flex;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .content_card_avalicao_sobre{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .swiper-pagination-sobre{
        display: flex;
        width: 100%;
        justify-content: center;
        
    }
    
    
    .swiper-wrapper{
        display: flex;
        align-items: center;

    }
    .swiper_sobre  .swiper-wrapper .swiper-slide{
        display: flex;
        /* width: 100%;
        height: 100%; */
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 40%; /* Ou ajuste conforme necessário */
        max-width: 500px; /* Limita a largura máxima */
        background-color: rgb(247, 247, 247);
        border-radius: 5px;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        flex-direction: column;

    }


            
    .content_img_perfil_sobre{
        display: flex;
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .content_img_perfil_sobre img{
        display: flex;
        object-fit: cover;
        background-color: rgb(216, 216, 216);
        border-radius: 50%;
        width: 50px;
        height:50px;
    }
    
    
    
    .content_star_sobre{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    
    .content_star_sobre .fa-star{
        font-size: 18px;
        color: rgb(255, 136, 0);
    }
    
    .text_area_sobre_avaliacao{
        width: 100%;
        gap: 20px;
    }
    
    .text_area_sobre_avaliacao .nome_perfil_sobre{
        width: 100%;
        font-size: 17px;
        font-weight: 500;
    }
    
    .text_area_sobre_avaliacao .testemunho_perfil_sobre{
        width: 90%;
        font-size: 13px;
        font-weight: 400;
    }
    
    .btn_card_sobre{
        display: none;
    }
    
    
    
    
    
    /* AREA CONTEUDO SOBRE NÓS */
    
    
    .about_text{
        display: flex;
        width: 100%;
        height: 50vh;

    }
    
    .content_about_text{
        display: flex;
        width: 100%;
        height: 80%;
    }
    
    
    .right_about_text{
        width: 40%;
    }
    
    .right_about_text img{
        width: 100%;
        height: 50%;
    }
    
    
    
    .conteudo_text_about{
        height: 40%;
        font-weight: 400;
        width: 90%;
        font-size: 10px;
    }

    .title_text_about{
        display: flex;
        color: #969696;
        font-size: 23px;
        font-weight: 700;
        padding-top: 2rem;
        text-transform: uppercase;
        gap: 5px;
    }
    
    
    
    
    .content_number_dados_sobre{
        width: 90%;
        gap: 2.4rem;
        padding-top: 1rem;
    }
    
    
    .number_dados_sobre{
        font-size: 20px;
        font-weight: 600;
        color: #FA301E;
    }
    
    
    .text_dados_sobre{
        display: flex;
        color:#1f1f1f;
        font-weight: 500;
        font-size: 7px;
    }
    
    .content_btn_about{
        height: 40%;
    }
    
    .btn_about{
        width: 150px;
        height: 40px;
        background-color:#4200db;
        font-size: 15px;
        font-weight: 600;
    }
    
    
    

/* AREA CARDS SERVICE SOBRE NÓS */

.title_section_sobre{
color: #969696;
font-size: 20px;
font-weight: 700;
padding-top: 2rem;
gap: 5px;
padding-bottom: 2rem;
}



.cards_service{
display: flex;
width: 100%;
height: 80vh;
justify-content: center;
align-items: center;
}


.content_cards_service{
display: flex;
width: 90%;
height: 90%;
flex-direction: column;
}


.btn_card_service{
display: flex;
width: 100px;
height: 40px;
justify-content: center;
align-items: center;
border-radius: 5px;
border: none;
background-color:#969696;
color: white;
font-size: 15px;
transition: all 0.2s ease;
column-gap: 0.5rem;
font-weight: 500;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}


.btn_card_service:hover{
background-color: #4A4A4A;
cursor: pointer;
transform: translateX(10px);
padding-left: 1rem;
font-size: 15px;
}




    
    /* AREA FINAL SOBRE NÒS*/
    
    
    .confira_sobre{
        display: flex;
        width: 100%;
        height: 50vh;
    }
    
    .content_confira_sobre{
        display: flex;
        width: 100%;
        border-radius: 100px 100px 0px 0px;
        height: 100%;
        background-color: rgb(245, 245, 245);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .text_confira_sobre{
        display: flex;
        color: #969696;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        width: 70%;
        justify-content: center;
        align-items: center;
        
    
    }
    
    
    .content_btn_confira_sobre{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        gap: 1rem;
    }
    
    
    
    .input_confira_sobre{
        display: flex;
        width: 400px;
        height: 35px;
        outline: none;
        border: none;
        padding-left: 1rem;
        border-radius: 5px;
        color: #4A4A4A;
    }
    
    
    .btn_confira_sobre{
        display: flex;
        width: 100px;
        height: 35px;
        border: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #4A4A4A;
        color: white;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    
    .btn_confira_sobre:hover{
        background-color: #4a4a4a98;
    
    }
    
    
    
    

        
}

@media (max-width:430px) {




    /* AREA BANNER SOBRE NÓS */
    
    
    .text_top_sobre{
        display: flex;
        font-size: 20px;
        font-weight: 500;
        width: 100%;
    }
    
    
    .text_bottom_sobre{
        width: 100%;
        font-size: 10px;;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    
    .btn_sobre{
        width: 80%;
        background-color: transparent;
        padding-top: 1rem;

    }
    
    
    .btn_sobre a{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-size: 13px;
        font-weight: 500;
    }
    
    
    
    
    
    /* AREA VIDEO SOBRE NÓS */
    
    
    .video_sobre{
        display: flex;
        width: 100%;
        height: 50vh;
        align-items: center;
    }
    
    .video_content{
        width: 90%;
        height: 30%;
        display: flex;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    
    
    .item_conteudo_sobre{
        background-color: #ffffff;
        width: 30%;
        height: 15%;
        display: none;
    }
    
    
    .text_sobre_video{
        font-size: 5px;
    
    
    }
    
    
    .btn_video_sobre{
        height: 30px;
        width: 120px;
        font-size: 11px;
    }
    
    

    
    /* AREA CARDS AVALIAÇÂO SOBRE NÓS */
    
    
    .card_avaliacao_sobre{
        display: flex;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .content_card_avalicao_sobre{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .swiper-pagination-sobre{
        display: flex;
        width: 100%;
        justify-content: center;
        
    }
    
    
    .swiper-wrapper{
        display: flex;
        align-items: center;

    }
    .swiper_sobre  .swiper-wrapper .swiper-slide{
        display: flex;
        /* width: 100%;
        height: 100%; */
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 50%; /* Ou ajuste conforme necessário */
        max-width: 500px; /* Limita a largura máxima */
        background-color: rgb(247, 247, 247);
        border-radius: 5px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        flex-direction: column;

    }


            
    .content_img_perfil_sobre{
        display: flex;
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .content_img_perfil_sobre img{
        display: flex;
        object-fit: cover;
        background-color: rgb(216, 216, 216);
        border-radius: 50%;
        width: 50px;
        height:50px;
    }
    
    
    
    .content_star_sobre{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    
    .content_star_sobre .fa-star{
        font-size: 18px;
        color: rgb(255, 136, 0);
    }
    
    .text_area_sobre_avaliacao{
        width: 100%;
        gap: 20px;
    }
    
    .text_area_sobre_avaliacao .nome_perfil_sobre{
        width: 100%;
        font-size: 17px;
        font-weight: 500;
    }
    
    .text_area_sobre_avaliacao .testemunho_perfil_sobre{
        width: 90%;
        font-size: 13px;
        font-weight: 400;
    }
    
    .btn_card_sobre{
        display: none;
    }
    
    
    
    
    
    /* AREA CONTEUDO SOBRE NÓS */
    
    
    .about_text{
        display: flex;
        width: 100%;
        height: 60vh;
    }
    
    .content_about_text{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: center;
        align-items: center;
    }
    
    
    .right_about_text{
        width: 40%;
        display: none;
    }
    
    .right_about_text img{
        width: 100%;
        height: 50%;
    }

    .left_about_text{
        display: flex;
        width: 90%;
        flex-direction: column;
    
    }
    
    
    
    .conteudo_text_about{
        height: 90%;
        font-weight: 400;
        width: 100%;
        font-size: 13px;
    }

    .title_text_about{
        display: flex;
        color: #969696;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        gap: 5px;
        padding-bottom: 1rem;
    }
    
    
    
    
    .content_number_dados_sobre{
        width: 90%;
        gap: 2.4rem;
        padding-top: 2rem;
    }
    
    
    .number_dados_sobre{
        font-size: 20px;
        font-weight: 600;
        color: #FA301E;
    }
    
    
    .text_dados_sobre{
        display: flex;
        color:#1f1f1f;
        font-weight: 500;
        font-size: 7px;
    }
    
    .content_btn_about{
        height: 40%;
        justify-content: end;
        padding-top: 2rem;
        
    }
    
    .btn_about{
        width: 130px;
        height: 35px;
        background-color:#4200db;
        font-size: 13px;
        font-weight: 600;
    }
    
    
    

/* AREA CARDS SERVICE SOBRE NÓS */

.title_section_sobre{
color: #969696;
font-size: 15px;
font-weight: 700;
padding-top: 2rem;
gap: 5px;
padding-bottom: 2rem;
}



.cards_service{
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
}


.content_cards_service{
    display: flex;
    width: 90%;
    height: 80%;
    flex-direction: column;
}


.item_cards_service{
    display: flex;
    width: 100%;
    height: 50%;
    transition: all 0.3s ease-in-out;

}

.item_cards_service:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    z-index: 3;
}




.right_item_cards_service{
    display: flex;
    width: 50%;
    height: 100%;
}


.right_item_cards_service img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.left_item_cards_service{
    display: flex;
    width: 50%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 4rem;
    position: relative;
    background-color: white;
}



.text_apola_card_service{
    display: flex;
    position: absolute;
    width: 100%;
    left: 2rem;
    top: 0.5rem;
    font-size: 35px;
    font-weight: 600;
    color: #f1f1f1;
    z-index: 1;
}


.text_card_service{
    width: 100%;
    display: flex;
    text-transform: uppercase;
    font-size: 13px;
    padding-left: 3rem;
    font-weight: 500;
    color: #4A4A4A;
    z-index: 2;
    
}


.content_btn_card_service{
    display: flex;
    width:100%;
    justify-content: end;
    align-items: end;
    padding-right: 1rem;

}

.btn_card_service{
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background-color:#969696;
    color: white;
    font-size: 12px;
    transition: all 0.2s ease;
    column-gap: 0.5rem;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}


.btn_card_service:hover{
    background-color: #4A4A4A;
    cursor: pointer;
    transform: translateX(10px);
    padding-left: 1rem;
    font-size: 15px;
}



    
    /* AREA FINAL SOBRE NÒS*/
    
    
    .confira_sobre{
        display: flex;
        width: 100%;
        height: 50vh;
    }
    
    .content_confira_sobre{
        display: flex;
        width: 100%;
        border-radius: 100px 100px 0px 0px;
        height: 100%;
        background-color: rgb(245, 245, 245);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .text_confira_sobre{
        display: flex;
        color: #969696;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        width: 70%;
        justify-content: center;
        align-items: center;
        
    
    }
    
    
    .content_btn_confira_sobre{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        gap: 1rem;
    }
    
    
    
    .input_confira_sobre{
        display: flex;
        width: 400px;
        height: 35px;
        outline: none;
        border: none;
        padding-left: 1rem;
        border-radius: 5px;
        color: #4A4A4A;
    }
    
    
    .btn_confira_sobre{
        display: flex;
        width: 100px;
        height: 35px;
        border: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #4A4A4A;
        color: white;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    
    .btn_confira_sobre:hover{
        background-color: #4a4a4a98;
    
    }
    
    
    
    
    
    
    
    
    
        
}


@media (max-width:390px) {

    .title_section_sobre2,   .title_section_sobre{
        font-size: 12px;
        
    }
    
}